<html>
	<table border=0>
		<tr>
			<td><img src="pasarea.jpg" height=100 width=100 alt="pasarea maiastra"></td>
			<td><img src="coloanainfinitului.jpg" height=100 width=100 alt="coloana infinitului"></td>
			<td><img src="muzaadormita.jpg" height=100 width=100 alt="muza adormita" alt="muza adormita"></td>
		</tr>
		<tr>
			<td><img src="poartasarutului.jpg" height=100 width=100 alt="kilia"></td>
			<td><img src="cuminteniapamantului.jpg" height=100 width=100 alt="cumintenia pamantului"></td>
			<td><img src="masatacerii.jpg" height=100 width=100 alt="masa tacerii"></td>
		</tr>
	</table>
</html>
